# syntax=docker/dockerfile:1

FROM node:18-alpine
WORKDIR /app
# copy everything from here to /app on image
COPY . .
RUN npm install babel-cli
# set up sshd to run in background
VOLUME /sys/fs/cgroup
RUN mkdir -p /run/openrc
RUN touch /run/openrc/softlevel
RUN apk add openssh openrc
RUN mv $SSHDCONF $SSHDORIG
RUN sed 's/.*Port 22$/Port $SSHPORT/' $SSHDORIG > $SSHDCONF
# running sshd in foreground, but running these now to create host keys
RUN rc-update add sshd
RUN rc-status
RUN rc-service sshd restart || true
# allow $USER to login to container as root
RUN mkdir -m 700 -p /root/.ssh
RUN echo $USERPUB >> /root/.ssh/authorized_keys
RUN chmod 0600 /root/.ssh/authorized_keys
# prepare for bind-run
RUN mkdir -p /app_src
# command to run
ENTRYPOINT npx
EXPOSE $SSHPORT
